<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epita.TP_planches</groupId>
    <artifactId>TP_PLANCHES</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TP_PLANCHES_EXPOSITION</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.epita.TP_planches</groupId>
  		<artifactId>TP_PLANCHES_APPLICATION</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.4.1</version>
  		<type>module</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  		<version>2.4.1</version>
  	</dependency>  	
  </dependencies> 
</project>