<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epita.TP_planches</groupId>
  <artifactId>TP_PLANCHES</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>TP_PLANCHES_INFRA</module>
  	<module>TP_PLANCHES_DOMAIN</module>
  	<module>TP_PLANCHES_APPLICATION</module>
  	<module>TP_PLANCHES_EXPOSITION</module>
  	<module>TP_PLANCHES_INFRA_SPRINGDATA</module>
  </modules>
  
 
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  		<version>2.4.1</version>
  		<type>module</type>
  	</dependency>
  </dependencies>
</project>