spring.datasource.url = jdbc:postgresql://localhost:5432/tp_planches
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=admin
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework=debug

spring.main.allow-bean-definition-overriding: true